[tox]
envlist = py38, report
skipsdist = True

[testenv:py38]
deps =
    -rrequirements.txt
    coverage==5.0.3
    pytest==5.3.5
    pytest-django==3.8.0

commands = coverage run --omit='.tox/*' -m pytest --ds=PyQuotes.settings

[testenv:report]
skip_install = True
deps =
    coverage==5.0.3

commands = 
    coverage report -m --omit='.tox/*'
    coverage html --omit='.tox/*'
